# shell
set-option -g default-shell /usr/bin/fish

# bind C-a as leader
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# start numbering at 1
set -g base-index 1

# create splits with the same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# turn off auto rename
set-option -g allow-rename off

# no vim lag
set -sg escape-time 0

# import theme
source-file "${HOME}/.tmux-themepack/powerline/block/blue.tmuxtheme"

# increase scrollback limit
set-option -g history-limit 5000

# Add truecolor support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
# set -ga terminal-overrides ',xterm-256color:Tc'

# sane copy-pasting (doesn't work tho)
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle


